F:\Own\КНУ\Visual Studio\Alg 4.3\Alg 4.3\bin\Debug\netcoreapp2.1\Alg 4.3.deps.json
F:\Own\КНУ\Visual Studio\Alg 4.3\Alg 4.3\bin\Debug\netcoreapp2.1\Alg 4.3.runtimeconfig.json
F:\Own\КНУ\Visual Studio\Alg 4.3\Alg 4.3\bin\Debug\netcoreapp2.1\Alg 4.3.runtimeconfig.dev.json
F:\Own\КНУ\Visual Studio\Alg 4.3\Alg 4.3\bin\Debug\netcoreapp2.1\Alg 4.3.dll
F:\Own\КНУ\Visual Studio\Alg 4.3\Alg 4.3\bin\Debug\netcoreapp2.1\Alg 4.3.pdb
F:\Own\КНУ\Visual Studio\Alg 4.3\Alg 4.3\obj\Debug\netcoreapp2.1\Alg 4.3.csprojAssemblyReference.cache
F:\Own\КНУ\Visual Studio\Alg 4.3\Alg 4.3\obj\Debug\netcoreapp2.1\Alg 4.3.csproj.CoreCompileInputs.cache
F:\Own\КНУ\Visual Studio\Alg 4.3\Alg 4.3\obj\Debug\netcoreapp2.1\Alg 4.3.AssemblyInfoInputs.cache
F:\Own\КНУ\Visual Studio\Alg 4.3\Alg 4.3\obj\Debug\netcoreapp2.1\Alg 4.3.AssemblyInfo.cs
F:\Own\КНУ\Visual Studio\Alg 4.3\Alg 4.3\obj\Debug\netcoreapp2.1\Alg 4.3.dll
F:\Own\КНУ\Visual Studio\Alg 4.3\Alg 4.3\obj\Debug\netcoreapp2.1\Alg 4.3.pdb
F:\Own\КНУ\1 курс\Visual Studio\Alg 4.3\Alg 4.3\bin\Debug\netcoreapp2.1\Alg 4.3.deps.json
F:\Own\КНУ\1 курс\Visual Studio\Alg 4.3\Alg 4.3\bin\Debug\netcoreapp2.1\Alg 4.3.runtimeconfig.json
F:\Own\КНУ\1 курс\Visual Studio\Alg 4.3\Alg 4.3\bin\Debug\netcoreapp2.1\Alg 4.3.runtimeconfig.dev.json
F:\Own\КНУ\1 курс\Visual Studio\Alg 4.3\Alg 4.3\bin\Debug\netcoreapp2.1\Alg 4.3.dll
F:\Own\КНУ\1 курс\Visual Studio\Alg 4.3\Alg 4.3\bin\Debug\netcoreapp2.1\Alg 4.3.pdb
F:\Own\КНУ\1 курс\Visual Studio\Alg 4.3\Alg 4.3\obj\Debug\netcoreapp2.1\Alg 4.3.csprojAssemblyReference.cache
F:\Own\КНУ\1 курс\Visual Studio\Alg 4.3\Alg 4.3\obj\Debug\netcoreapp2.1\Alg 4.3.AssemblyInfoInputs.cache
F:\Own\КНУ\1 курс\Visual Studio\Alg 4.3\Alg 4.3\obj\Debug\netcoreapp2.1\Alg 4.3.AssemblyInfo.cs
F:\Own\КНУ\1 курс\Visual Studio\Alg 4.3\Alg 4.3\obj\Debug\netcoreapp2.1\Alg 4.3.dll
F:\Own\КНУ\1 курс\Visual Studio\Alg 4.3\Alg 4.3\obj\Debug\netcoreapp2.1\Alg 4.3.pdb
